[main]
plugins=actionoverride,attachment,clamav,spamassassin
prependers=debug,skip
user=fuglu
group=fuglu
disablebounces=0
outgoingport=10026
controlport=/tmp/fuglu_control.sock
incomingport=esmtp:10025
identifier=fufix
prependaddedheaders=X-Fuglu-
tempdir=/tmp
debuginfoheader=0
logtemplate=Suspect ${id} from=${from_address} to=${to_address} size=${size} spam=${spam} virus=${virus} modified=${modified} decision=${decision}
suspectidheader=1
bindaddress=127.0.0.1
daemonize=1

[PluginAlias]
skip=fuglu.plugins.p_skipper.PluginSkipper
clamav=fuglu.plugins.clamav.ClamavPlugin
debug=fuglu.plugins.p_debug.MessageDebugger
sssp=fuglu.plugins.sssp.SSSPPlugin
fprot=fuglu.plugins.fprot.FprotPlugin
icap=fuglu.plugins.icap.ICAPPlugin
archive=fuglu.plugins.archive.ArchivePlugin
spamassassin=fuglu.plugins.sa.SAPlugin
vacation=fuglu.plugins.vacation.VacationPlugin
actionoverride=fuglu.plugins.actionoverride.ActionOverridePlugin
attachment=fuglu.plugins.attachment.FiletypePlugin
scriptfilter=fuglu.plugins.script.ScriptFilter
dkimsign=fuglu.plugins.domainauth.DKIMSignPlugin
spf=fuglu.plugins.domainauth.SPFPlugin
dkimverify=fuglu.plugins.domainauth.DKIMVerifyPlugin

[spam]
defaulthighspamaction=DUNNO
defaultlowspamaction=DUNNO

[smtpconnector]
requeuetemplate=FUGLU REQUEUE(${id}): ${injectanswer}

[performance]
maxthreads=30
minthreads=2

[esmtpconnector]
queuetemplate=${injectanswer}

[virus]
defaultvirusaction=REJECT

[FiletypePlugin]
sendbounce=1
template_blockedfile=/etc/fuglu/templates/blockedfile.tmpl
blockaction=REJECT
rulesdir=/etc/fuglu/rules

[ClamavPlugin]
retries=3
host=localhost
rejectmessage=threat detected: ${virusname}
timeout=30
problemaction=DEFER
maxsize=25000000
port=/var/run/clamav/clamd.ctl
virusaction=DEFAULTVIRUSACTION

[SAPlugin]
retries=3
problemaction=DEFER
rejectmessage=message identified as spam
forwardoriginal=0
maxsize=256000
spamheader=X-Spam-Status
host=localhost
highspamaction=DEFAULTHIGHSPAMACTION
timeout=30
highspamlevel=15
peruserconfig=0
port=/var/run/spamd.sock
scanoriginal=1
lowspamaction=DEFAULTLOWSPAMACTION

[debug]
debugport=10888
debugfile=/tmp/fuglu_debug.log
noreinject=1
nobounce=1
noappender=1

[PluginSkipper]
filterfile=/etc/fuglu/skipplugins.regex

[ActionOverridePlugin]
actionrules=/etc/fuglu/actionrules.regex
