auth_mechanisms = plain login
#mail_debug = yes
mail_home = /var/vmail/%d/%n
mail_location = maildir:~/
mail_plugins = quota
log_timestamp = "%Y-%m-%d %H:%M:%S "
passdb {
  args = /etc/dovecot/dovecot-mysql.conf
  driver = sql
}
namespace inbox {
  inbox = yes
  location = 
  mailbox Drafts {
    auto = subscribe
    special_use = \Drafts
  }
  mailbox Junk {
    auto = subscribe
    special_use = \Junk
  }
  mailbox Sent {
    auto = subscribe
    special_use = \Sent
  }
  mailbox Trash {
    auto = subscribe
    special_use = \Trash
  }
  prefix = 
}
protocols = imap sieve lmtp
service dict { 
  unix_listener dict { 
    mode = 0660 
    user = vmail 
    group = vmail
  } 
}  
service auth {
  unix_listener /var/spool/postfix/private/auth_dovecot {
    group = postfix
    mode = 0660
    user = postfix
  }
  unix_listener auth-master {
    mode = 0600
    user = vmail
  }
  user = root
}
service managesieve-login {
  inet_listener sieve {
    port = 4190
  }
  service_count = 1
  process_min_avail = 2
  vsz_limit = 128M
}
service managesieve {
  process_limit = 256
}
service lmtp {
  unix_listener /var/spool/postfix/private/dovecot-lmtp {
    group = postfix
    mode = 0600
    user = postfix
  }
}
listen = *
ssl_cert = </etc/postfix/sslcert/mail.domain.tld.bundle.crt
ssl_key = </etc/postfix/sslcert/mail.domain.tld.key
userdb {
  args = /etc/dovecot/dovecot-mysql.conf
  driver = sql
}
protocol imap {
  mail_plugins = quota imap_quota
}
protocol lmtp {
  mail_plugins = quota sieve
  auth_socket_path = /var/run/dovecot/auth-master
  postmaster_address = postmaster@domain.tld
}
protocol sieve {
  managesieve_logout_format = bytes=%i/%o
}
plugin {
  quota = dict:User quota::proxy::sqlquota
  sieve = /var/vmail/sieve/%u.sieve
  sieve_before = /var/vmail/sieve/spam-global.sieve
  sieve_max_script_size = 1M
  sieve_quota_max_scripts = 0
  sieve_quota_max_storage = 0
}
dict {
  sqlquota = mysql:/etc/dovecot/dovecot-dict-sql.conf
}
